2025-09-09 18:47:19.603351: Excepción en /forms/qr_bcm: BCM: respuesta inesperada 400: {'message': 'Missing required field: codigoCliente', 'status': 'fail'}
2025-09-09 18:47:48.534602: Excepción en /forms/qr_bcm: BCM: Error 500 en el servidor. {
  "message": "Error interno guardando deuda",
  "status": "fail"
}

2025-09-09 19:04:55.014210: Excepción en /forms/qr_bcm: BCM: Error 500 en el servidor. {
  "message": "Error interno guardando deuda",
  "status": "fail"
}

2025-09-09 19:05:57.626084: Excepción en /forms/qr_bcm: BCM: Error 500 en el servidor. {
  "message": "Error interno guardando deuda",
  "status": "fail"
}

2025-09-09 19:55:59.439418: Excepción en /forms/qr_bcm: BCM: Error 500 en el servidor. {
  "message": "Error interno guardando deuda",
  "status": "fail"
}

2025-09-09 19:56:21.697050: Excepción en /forms/qr_bcm: BCM: Error 500 en el servidor. {
  "message": "Error interno guardando deuda",
  "status": "fail"
}

2025-09-13 10:31:22.137160: Error en bcm_webhook_oficial: 401 Unauthorized: Headers requeridos ausentes (API-KEY, X-SIGNATURE, X-TIMESTAMP, X-NONCE)
2025-09-13 10:31:42.997295: Error en bcm_webhook_oficial: 401 Unauthorized: Headers requeridos ausentes (API-KEY, X-SIGNATURE, X-TIMESTAMP, X-NONCE)
2025-09-13 11:01:36.200673: Error en bcm_webhook_oficial: 401 Unauthorized: Headers requeridos ausentes (API-KEY, X-SIGNATURE, X-TIMESTAMP, X-NONCE)
2025-09-13 11:02:55.026401: Error en bcm_webhook_oficial: 401 Unauthorized: Headers requeridos ausentes (API-KEY, X-SIGNATURE, X-TIMESTAMP, X-NONCE)
2025-09-13 11:03:02.173752: Error en bcm_webhook_oficial: 401 Unauthorized: Headers requeridos ausentes (API-KEY, X-SIGNATURE, X-TIMESTAMP, X-NONCE)
2025-09-13 11:03:36.078447: Error en bcm_webhook_oficial: 401 Unauthorized: X-SIGNATURE inválida
2025-09-13 11:03:54.646504: Error en bcm_webhook_oficial: 401 Unauthorized: Replay detectado (nonce repetido)
2025-09-13 11:04:09.171862: Error en bcm_webhook_oficial: 401 Unauthorized: Replay detectado (nonce repetido)
2025-09-13 11:04:44.529146: Error en bcm_webhook_oficial: 401 Unauthorized: X-SIGNATURE inválida
2025-09-13 11:05:22.962749: Error en bcm_webhook_oficial: 401 Unauthorized: X-SIGNATURE inválida
2025-09-13 11:05:43.143524: Error en bcm_webhook_oficial: 401 Unauthorized: Replay detectado (nonce repetido)
2025-09-13 11:12:31.483699: Error en bcm_webhook_oficial: 401 Unauthorized: X-SIGNATURE inválida
2025-09-13 11:13:24.031294: Error de seguridad en webhook BCM: 401 Unauthorized: X-SIGNATURE inválida
2025-09-13 11:20:07.407953: Error de seguridad en webhook BCM: Formato inválido de X-TIMESTAMP
2025-09-13 11:20:18.677955: Error de seguridad en webhook BCM: Formato inválido de X-TIMESTAMP
2025-09-13 11:21:23.050422: Error de seguridad en webhook BCM: Formato inválido de X-TIMESTAMP
2025-09-13 11:21:54.857231: Error de seguridad en webhook BCM: Formato inválido de X-TIMESTAMP
